# Date format
spring.jackson.date-format=yyyy-MM-dd
# Senha: saapikey
auth.secretkey=$2a$10$OKUvWOJKSskQ54045iUi7uq3Y6R7Jq9TUmbvfQ.tTW8cdrrDcPcRq
auth.signingKey=saApi
# Show sql
spring.jpa.show-sql=true
#Format sql
spring.jpa.properties.hibernate.format_sql=true
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sca
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
# init data.sql
spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=5
spring.datasource.hikari.maximum-pool-size=10